# Определение сервереного блока
server {
  # Слушать входящие соединение на порту 80
  listen 80;
  # Имя сервера, в данном случае localhost
  server_name localhost;
  # Блок обработки запросов для пути / (все)
  location / {
    # Перенаправление запросов на определенный адрес
    # В данном случае на сервис app на порту 5000
    proxy_pass http://app:5000;
  }
}
